<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selekda Webtech</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <img class="logo" src="img/webtechLogo.png" alt="logo">
        <div class="nav-link">
            <a href="/blog">Blog</a>
            <a href="/portfolio">Portfolio</a>
            <a href="/admin">Admin</a>
        </div>
    </nav>

    <main>
        <h2 class="h2-hero">Lets build some apps and games</h2>
        <img class="hero" src="img/hero2.jpg" alt="hero">
    </main>


    <section class="about">
        <h2>About</h2>
        <p>This web created for a person that love about tech development</p>
    </section>

    <section class="portfolio">
        <h2>Projects</h2>
        <div class="projects">
            <div class="project">
                <h3>DSGN</h3>
                <img src="img/dsgn.webp" alt="dsgn">
                <p>Create your special art</p>
                <a href="/dsgn"><button type="button">See Detail</button></a>
            </div>
            <div class="project">
                <h3>Head Football</h3>
                <img src="img/head-football.jpg" alt="head-football">
                <p>Get your score</p>
                <a href="/head-football"><button type="button">See Detail</button></a>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h2>Clients</h2>
        <div class="container">
            <div class="client">

                <img src="img/client1.png" alt="client-1">
                <img src="img/client2.png" alt="client-2">
                <img src="img/client3.png" alt="client-3">
                <img src="img/client4.png" alt="client-4">
                <img src="img/client5.png" alt="client-5">

            </div>
        </div>
    </section>


    <section class="sosmed">
        <h2>Find Us</h2>
        <div class="sosmed-box">
            <a href="https://facebook.com">
                <img src="img/fb.png" alt="">
            </a>
            <a href="https://instagram.com">
                <img src="img/instagram.png" alt="">
            </a>
            <a href="https://linkedin.com">
                <img src="img/linkedin.png" alt="">
            </a>
        </div>
    </section>

    <footer>
        <p>&copy;Copyright 2024</p>
        <p>Designed by: me</p>
    </footer>

<script src="./app.js"></script>
</body>
</html>