:root {
    --dark-primary: #1E2022;
    --dark-secondary: #52616B;
    --light-primary: #F0F5F9;
    --light-secondary: #C9D6DF;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;

    background-color: var(--dark-primary);
    color: var(--light-primary);
    font-family: Georgia, 'Times New Roman', Times, serif;
}


nav {
    width: 100vw;
    height: 10vh;
    position: fixed;
    background-color: var(--dark-primary)/30%;
    backdrop-filter: blur(10px);
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem 0;
    border-bottom: 0.1rem solid var(--dark-secondary);
    margin-bottom: 3rem;
}

nav .nav-link a {
    margin: 0 1rem;
    text-decoration: none;
    color: var(--light-primary);
    transition: 0.2s linear;
}

nav .nav-link a:hover {
    color: var(--dark-secondary);
}


.logo {
    width: 7rem;
    padding: 1rem;
}



main {
    width: 100vw;
    height: 90vh;
    display: flex;
    padding: 3rem 0;
    align-items: center;
    justify-content: space-evenly;
}

.h2-hero {
    width: 20rem;
    text-align: center;
    padding-bottom: 1rem;
    margin-right: 2rem;
    background-image: linear-gradient(to right, red, var(--light-secondary) 70%);
    color: transparent;
    background-clip: text;
}

.hero {
    width: 20rem;
    border-radius: 1rem;
    border: 0.1rem solid red;
    transition: 0.2s linear;
}

.hero:hover {
    border-radius: 10rem;
    border: 0.2rem solid red;
}



.about {
    width: 100vw;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 8rem;
}

.about h2 {
    border-bottom: 0.1rem solid var(--light-secondary);
    padding: 0.1rem 3rem;
    color: var(--light-secondary);
    margin-bottom: 1rem;
    transition: 0.2s linear;
    cursor: pointer;
}

.about h2:hover {
    padding: 0.1rem 1rem;
}

.about p {
    background-image: linear-gradient(to right, var(--light-primary), var(--dark-secondary) );
    color: transparent;
    background-clip: text;
}



.portfolio {
    width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}

.portfolio h2 {
    border-bottom: 0.1rem solid var(--light-secondary);
    padding: 0.1rem 3rem;
    color: var(--light-secondary);
    margin-bottom: 2rem;
    transition: 0.2s linear;
    cursor: pointer;
}

.portfolio h2:hover {
    padding: 0.1rem 1rem;
}

.portfolio .projects {
    width: 90%;
    height: 60%;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.portfolio .projects .project {
    height: 100%;
    width: 12rem;
    background-color: var(--dark-secondary);
    border-radius: 1rem;
    padding: 0.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.portfolio .projects .project img {
    width: 80%;
    height: 30%;
    border-radius: 1rem;
    border: 0.2rem solid var(--light-primary);
}

.portfolio .projects .project p {
    font-size: small;
    text-align: center;
}

.portfolio .projects .project button {
    padding: 0.6rem;
    border-radius: 0.4rem;
    cursor: pointer;
    background-color: var(--dark-primary);
    color: var(--light-primary);
    font-weight: bold;
    transition: 0.2s linear;
}
.portfolio .projects .project button:hover {
    background-color: var(--dark-secondary);
    color: var(--light-secondary);
}

.portfolio .projects .project button:active{
    background-color: #C9D6DF;
    color: var(--dark-primary);
    transform: scale(1.1);
}



.testimonials {
    width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonials h2 {
    border-bottom: 0.1rem solid var(--light-secondary);
    padding: 0.1rem 3rem;
    color: var(--light-secondary);
    margin-bottom: 2rem;
    transition: 0.2s linear;
    cursor: pointer;
}

.testimonials h2:hover {
    padding: 0.1rem 1rem;
}

.testimonials .container {
    width: 70%;
    height: 30%;
    background-color: var(--dark-secondary);
    border-radius: 2rem;
    display: flex;
    overflow: hidden;
}

.testimonials .container .client {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    padding: 1rem;
    gap: 7rem;
    animation: finite 6s linear infinite;
}

.testimonials .container .client img {
    height: 70%;
    filter:opacity(0.5);
    transition: 0.1s linear;
}

.testimonials .container .client img:hover {
    filter: opacity(1);
}


@keyframes finite {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}


.sosmed {
    width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sosmed h2 {
    border-bottom: 0.1rem solid var(--light-secondary);
    padding: 0.1rem 3rem;
    color: var(--light-secondary);
    margin-bottom: 2rem;
    transition: 0.2s linear;
    cursor: pointer;
}

.sosmed h2:hover {
    padding: 0.1rem 1rem;
}

.sosmed .sosmed-box {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.sosmed .sosmed-box img {
    width: 5rem;
    filter: grayscale(1);
    transition: 0.2s linear;
}

.sosmed .sosmed-box img:hover {
    filter: grayscale(0);
}



footer {
    width: 100vw;
    height: 10vh;
    background-color: var(--dark-secondary);
    display: flex;
    color: var(--light-secondary);
    justify-content: center;
    align-items: flex-start;
}

footer p {
    margin: 1rem 2rem;
}



@media (max-width: 700px) {

    nav .nav-link a {
        margin: 0 0.4rem;
    }

    main {
        justify-content: center;
        height: 60vh;
    }
    
    .h2-hero {
        width: 10rem;
    }

    .hero {
        width: 10rem;
    }

    .about p {
        font-size: small;
    }

    .sosmed .sosmed-box {
        gap: 2rem;
    }

    .sosmed .sosmed-box img {
        width: 3rem;
    }

    footer p {
        font-size: smaller;
    }
}


@media (max-width: 400px){

    nav .nav-link a {
        font-size: small;
        margin: 0 0.1rem;
    }

    main {
        justify-content: center;
        height: 80vh;
        display: flex;
        flex-direction: column;
    }
    
    .h2-hero {
        width: 100vw;
        padding: 1rem;
        margin-bottom: 3rem;
    }

    .hero {
        width: 15rem;
    }

    .about p {
        font-size: small;
    }

    .portfolio {
        height: 100vh;
        margin-bottom: 10rem;
    }

    .portfolio .projects {
        flex-direction: column;
        height: 80%;
    }

    .portfolio .projects .project {
        margin-bottom: 3rem;
    }

    .testimonials .container {
        width: 100vw;
        border-radius: 0;
    }

    .sosmed .sosmed-box {
        gap: 1rem;
    }

    .sosmed .sosmed-box img {
        width: 3rem;
    }

    footer p {
        font-size: xx-small;
    }

}