body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

.lapangan {
    width: 100vw;
    height: 100vh;
    position: fixed;
}

.char {
    width: 5rem;
    left: 50%;
    z-index: 1;
    top: 6rem;
    position: absolute;
}

.left {
    width: 5rem;
    z-index: 1;
    position: absolute;
    bottom: 4rem;
    left: 3rem;
    filter: grayscale(1);
}
.right {
    width: 5rem;
    z-index: 1;
    position: absolute;
    bottom: 4rem;
    right: 3rem;
    filter: grayscale(1);
}

@keyframes gede {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
        filter: grayscale(0);
    }
}

@media (max-width: 600px) {
    .left {
        width: 4rem;
    }
    .right {
        width: 4rem;
    }
}

@media (max-width: 400px) {
    .left {
        width: 3rem;
    }
    .right {
        width: 3rem;
    }
}